server_names_hash_bucket_size 128;

# --- stream (TCP/UDP) layer ---
stream {
    # libp2p TCP forward: /dns4/%DOMAIN%/tcp/4002 -> 127.0.0.1:8001
    server {
        listen 4002;
        proxy_connect_timeout 10s;
        proxy_timeout 1h;
        proxy_pass 127.0.0.1:8001;
    }

    # webrtc-direct UDP forward: /dns4/%DOMAIN%/udp/4004/webrtc-direct -> 127.0.0.1:8004
    server {
        listen 4003 udp;
        proxy_timeout 1h;
        proxy_pass 127.0.0.1:8003;
    }
}

server {
    server_name %DOMAIN%;
    listen [::]:4003 ssl ipv6only=on;
    listen 4003 ssl;

     # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name %DOMAIN%;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl; 

     # Allow ACME challenge to resolve even if a client lands on https
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type text/plain;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    

     # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}
server {
    server_name %DOMAIN%;
    listen [::]:9002 ssl ipv6only=on;
    listen 9002 ssl;

     # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80 ;
    server_name %DOMAIN%;

    # Anything requesting this particular URL should be served content from
    # Certbot's folder so the HTTP-01 ACME challenges can be completed for the
    # HTTPS certificates.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type text/plain;
    }

    # Everything else: redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}